# odin

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odin/: MainActivity.kt
app/src/main/java/com/example/odin/data/model/request/: AuthenticateRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/odin/data/model/response/: AuthenticateResponse.kt  RegisterResponse.kt  TokenResponse.kt  ValidationResponse.kt  ValidationResult.kt
app/src/main/java/com/example/odin/data/service/: Comments.kt  Post.kt  User.kt
app/src/main/java/com/example/odin/mathOdin/: prueba.kt
app/src/main/java/com/example/odin/model/: Comments.kt  Post.kt  User.kt
app/src/main/java/com/example/odin/preference/: InterfacePreference.kt  KEYS_PREFERENCE.kt  KeysPreference.kt  PreferencesOdin.kt
app/src/main/java/com/example/odin/ui/mods/: Button.kt  Logo.kt  ProfileImage.kt  ShowInfoPost.kt  TextFields.kt  Titles.kt  chipsOdin.kt  show.kt  showInfoPost.kt
app/src/main/java/com/example/odin/ui/mods/cardPublication/: CardPublication.kt  CardPublicationInterface.kt  CardPublicationViewModel.kt
app/src/main/java/com/example/odin/ui/screens/center/: CenterScreen.kt  centerScreen.kt
app/src/main/java/com/example/odin/ui/screens/center/screens/home/: HomeScreen.kt  HomeViewModel.kt  InterfaceHomeViewModel.kt  homeScreen.kt  homeViewModel.kt
app/src/main/java/com/example/odin/ui/screens/center/screens/post/: PostScreen.kt  PostViewModel.kt
app/src/main/java/com/example/odin/ui/screens/center/screens/profile/: InterfaceProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  Routes.kt  profileScreen.kt
app/src/main/java/com/example/odin/ui/screens/center/screens/tools/: InterfaceToolsViewModel.kt  ToolsScreen.kt  ToolsViewModel.kt
app/src/main/java/com/example/odin/ui/screens/center/screens/tools/ToolsOdin/ControlMemory/: ControlMemoryViewModel.kt  InterfaceControlMemory.kt  ScreenControlMemory.kt
app/src/main/java/com/example/odin/ui/screens/center/screens/tools/screen/: InterfaceToolsScreen.kt  ToolsScreenViewModel.kt  screenTools.kt
app/src/main/java/com/example/odin/ui/screens/center/screens/tools/tools_odin/control_memory/: ControlMemoryViewModel.kt  InterfaceControlMemory.kt  ScreenControlMemory.kt
app/src/main/java/com/example/odin/ui/screens/login/: LoginInterface.kt  LoginScreen.kt  LoginViewModel.kt  loginScreen.kt  loginViewModel.kt
app/src/main/java/com/example/odin/ui/screens/register/: RegisterInterface.kt  RegisterScreen.kt  RegisterViewModel.kt  registerScreen.kt  registerViewModel.kt
app/src/main/java/com/example/odin/ui/screens/start/: StartScreen.kt  StartViewModel.kt  startScreen.kt
app/src/main/java/com/example/odin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/odin/utils/: Constants.kt  Routes.kt  SocialMedia.kt  extensions.kt
app/src/main/res/drawable/: logo_override.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
